<html>
<head>
<meta charset = "utf-8">
<title>购买房卡</title>
</head>
<body onload="document.forms[0].submit();">

<form action = "http://alipay.qp888n.com/android/wappay/topay.php" method = "post">
<input type = "hidden" name = "username"  value = "10220">
<input type = "hidden" name = "pay_type" value = "alipay">
<input type = "hidden" name = "room_card_num" value = "10000">
</form>

</body>
</html>